API_HASH=431fb206f0c1daad9eef06fa1d6a998f
API_ID=10210894
ASSISTANT_SESSION=BQE1hZwAuDWQuj2s0Uq0scwfDEUyvXTAXD9WHojpCoR-U8jyx7qvMIAGVa7XvDe_-fa9B4h6pXqB2aKdiMVisfmsRhBF3qD2LNObpL-ie0q3fZNSoMJyHju4Xjv4t9IPktSOcNPNbX-Buf28kiJ8ZF7mMpTguhbg9FNhnba7RqqTsfmOlSK5SqjrKjhlNB-qu_UFuLdB1XM5m7owxHCzSeBTlcrvJrrl1C6C-IpWSqrAXcHEzxJYNc_XwudZFHZMxX8JEX7mO4sn1pYrtnlblszbwpm3g8fR4Zkm-jpsdc6lvmsn4jXzz8ZWlcGZCQy_pAgXfjNTeAq75jaGa3_UJr_oaEIE_AAAAAHNJl4bAA
BOT_TOKEN=8414407217:AAExvbwiJ-LVcWRWija8rzNGZElwdLH-FM8
OWNER_ID=7736811035
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

